task {
  set_family = {
     desmond = {
        checkpt = {
           write_last_step = false
        }
     }
     simulate = {
        temperature = "300.0"
     }
  }
  task = "desmond:auto"
}

simulate {
  annealing = false
  backend = {
     mdsim = {
        plugin = {
           maeff_output = {
              nocenter = true
           }
        }
     }
  }
  ensemble = {
     brownie = {
        delta_max = 0.1
     }
     class = NVT
     method = Brownie
  }
  restrain = {
     atom = solute
     force_constant = 50.0
  }
  temperature = 10.0
  time = 50
  timestep = [0.001 0.001 0.003 ]
  title = "Brownian Dynamics NVT, T = 10 K, small timesteps, and restraints on solute heavy atoms, 100ps"
}

simulate {
  backend = {
     force = {
        term = {
           GaussianForce = {
              A = [10.0 10.0 ]
              grp_energy = [1 1 ]
              mu = [-10.0 10.0 ]
              sigma = [0.5 0.5 ]
              type = GaussianForce
           }
           list = [GaussianForce ]
        }
     }
     mdsim = {
        plugin = {
           maeff_output = {
              nocenter = true
           }
        }
     }
  }
  ensemble = {
     barostat = {
        tau = 0.5
     }
     brownie = {
        delta_max = 0.5
     }
     class = NPT
     method = Brownie
     thermostat = {
        tau = 0.5
     }
  }
  pressure = 1000
  restrain = [
     {atom = "asl: (membrane ) AND NOT ((atom.ele H))"
      force_constant = [0.0 0.0 5.0 ]
     }

     {atom = solute_heavy_atom
      force_constant = 20.0
     }
  ]
  temperature = 100
  time = 20
  timestep = [0.002 0.002 0.004 ]
  title = "50 K, H2O Barrier, Browninan NPT, membrane restrained in z, protein restrained"
}

simulate {
  backend = {
     force = {
        term = {
           GaussianForce = {
              A = [10.0 10.0 ]
              grp_energy = [1 1 ]
              mu = [-10.0 10.0 ]
              sigma = [0.5 0.5 ]
              type = GaussianForce
           }
           list = [GaussianForce ]
        }
     }
     mdsim = {
        plugin = {
           maeff_output = {
              nocenter = true
           }
        }
     }
  }
  ensemble = {
     barostat = {
        tau = 2.0
     }
     class = NPgT
     method = MTK
     thermostat = {
        tau = 1.0
     }
  }
  pressure = 1000
  restrain = [
     {atom = "asl: (membrane and atom.ele P,N)"
      force_constant = [0.0 0.0 2.0 ]
     }

     {atom = solute_heavy_atom
      force_constant = 10.0
     }
  ]
  temperature = 100
  time = 100
  timestep = [0.002 0.002 0.004 ]
  title = "50 K, H2O Barrier, NPgT, membrane restrained in z, protein restrained"
}

simulate {
  annealing = true
  backend = {
     force = {
        term = {
           GaussianForce = {
              A = [2.0 ]
              grp_energy = [1 ]
              mu = [0.0 ]
              sigma = [5 ]
              type = GaussianForce
           }
           list = [GaussianForce ]
        }
     }
     mdsim = {
        plugin = {
           anneal = {
              interval = 0.09
           }
           list = ["!append!" posre_schedule ]
           maeff_output = {
              nocenter = true
           }
           posre_schedule = {
              schedule = {
                 time = [0 60 100 ]
                 value = [1.0 0.2 0.2 ]
              }
              type = posre_schedule
           }
        }
     }
  }
  ensemble = {
     barostat = {
        tau = 2.0
     }
     class = NPgT
     method = MTK
     thermostat = {
        tau = 0.1
     }
  }
  pressure = 100
  restrain = [
     {atom = "asl: (membrane and atom.ele P,N)"
      force_constant = [0.0 0.0 2.0 ]
     }

     {atom = solute_heavy_atom
      force_constant = 10.0
     }
  ]
  temperature = [
     [100 0 ]
     [200 100 ]
     [300 150 ]
  ]
  time = 150
  timestep = [0.002 0.002 0.004 ]
  title = "NPgT, Heating from 100 -> 300 K, H2O Barrier and gradual release of restrain"
}

simulate {
  ensemble = {
     class = NVT
     method = NH
     thermostat = {
        tau = 1
     }
  }
  restrain = {
     atom = "asl: ((backbone or ligand) and not a.e H)"
     force_constant = 5.0
  }
  temperature = 300
  time = 50
  title = "NVT production remove all restraints"
}

simulate {
  ensemble = {
     class = NVT
     method = NH
     thermostat = {
        tau = 1
     }
  }
  temperature = "300.0"
  time = 50
  title = "NVT production remove all restraints"
}

simulate {
  backend = {
     force = {
        term = {
           ES = {
              interval = "@*.*.*.*.trajectory.interval"
           }
        }
     }
  }
  cfg_file = "metadynamics_K.cfg"
  checkpt = {
     write_last_step = true
  }
  compress = ""
  dir = "."
  jobname = "$MASTERJOBNAME"
  meta = {
     cv = [
        {atom = ["atom.n 1" "atom.n 35,36,37,38,39,40,41,55,56,57,58,59,60,61,62,169,170,171,172,173,174,175,189,190,191,192,193,194,195,196,303,304,305,306,307,308,309,323,324,325,326,327,328,329,330,437,438,439,440,441,442,443,457,458,459,460,461,462,463,464,571,572,573,574,575,576,577,591,592,593,594,595,596,597,598,705,706,707,708,709,710,711,725,726,727,728,729,730,731,732,839,840,841,842,843,844,845,859,860,861,862,863,864,865,866,973,974,975,976,977,978,979,993,994,995,996,997,998,999,1000,1107,1108,1109,1110,1111,1112,1113,1127,1128,1129,1130,1131,1132,1133,1134,1241,1242,1243,1244,1245,1246,1247,1261,1262,1263,1264,1265,1266,1267,1268,1375,1376,1377,1378,1379,1380,1381,1395,1396,1397,1398,1399,1400,1401,1402,1509,1510,1511,1512,1513,1514,1515,1529,1530,1531,1532,1533,1534,1535,1536,1643,1644,1645,1646,1647,1648,1649,1663,1664,1665,1666,1667,1668,1669,1670,1777,1778,1779,1780,1781,1782,1783,1797,1798,1799,1800,1801,1802,1803,1804,1911,1912,1913,1914,1915,1916,1917,1931,1932,1933,1934,1935,1936,1937,1938,2045,2046,2047,2048,2049,2050,2051,2065,2066,2067,2068,2069,2070,2071,2072,2179,2180,2181,2182,2183,2184,2185,2199,2200,2201,2202,2203,2204,2205,2206,2313,2314,2315,2316,2317,2318,2319,2333,2334,2335,2336,2337,2338,2339,2340,2447,2448,2449,2450,2451,2452,2453,2467,2468,2469,2470,2471,2472,2473,2474,2581,2582,2583,2584,2585,2586,2587,2601,2602,2603,2604,2605,2606,2607,2608,2715,2716,2717,2718,2719,2720,2721,2735,2736,2737,2738,2739,2740,2741,2742,2849,2850,2851,2852,2853,2854,2855,2869,2870,2871,2872,2873,2874,2875,2876,2983,2984,2985,2986,2987,2988,2989,3003,3004,3005,3006,3007,3008,3009,3010,3117,3118,3119,3120,3121,3122,3123,3137,3138,3139,3140,3141,3142,3143,3144,3251,3252,3253,3254,3255,3256,3257,3271,3272,3273,3274,3275,3276,3277,3278,3385,3386,3387,3388,3389,3390,3391,3405,3406,3407,3408,3409,3410,3411,3412,3519,3520,3521,3522,3523,3524,3525,3539,3540,3541,3542,3543,3544,3545,3546,3653,3654,3655,3656,3657,3658,3659,3673,3674,3675,3676,3677,3678,3679,3680,3787,3788,3789,3790,3791,3792,3793,3807,3808,3809,3810,3811,3812,3813,3814,3921,3922,3923,3924,3925,3926,3927,3941,3942,3943,3944,3945,3946,3947,3948,4055,4056,4057,4058,4059,4060,4061,4075,4076,4077,4078,4079,4080,4081,4082,4189,4190,4191,4192,4193,4194,4195,4209,4210,4211,4212,4213,4214,4215,4216,4323,4324,4325,4326,4327,4328,4329,4343,4344,4345,4346,4347,4348,4349,4350,4457,4458,4459,4460,4461,4462,4463,4477,4478,4479,4480,4481,4482,4483,4484,4591,4592,4593,4594,4595,4596,4597,4611,4612,4613,4614,4615,4616,4617,4618,4725,4726,4727,4728,4729,4730,4731,4745,4746,4747,4748,4749,4750,4751,4752,4859,4860,4861,4862,4863,4864,4865,4879,4880,4881,4882,4883,4884,4885,4886,4993,4994,4995,4996,4997,4998,4999,5013,5014,5015,5016,5017,5018,5019,5020,5127,5128,5129,5130,5131,5132,5133,5147,5148,5149,5150,5151,5152,5153,5154,5261,5262,5263,5264,5265,5266,5267,5281,5282,5283,5284,5285,5286,5287,5288,5395,5396,5397,5398,5399,5400,5401,5415,5416,5417,5418,5419,5420,5421,5422,5529,5530,5531,5532,5533,5534,5535,5549,5550,5551,5552,5553,5554,5555,5556,5663,5664,5665,5666,5667,5668,5669,5683,5684,5685,5686,5687,5688,5689,5690,5797,5798,5799,5800,5801,5802,5803,5817,5818,5819,5820,5821,5822,5823,5824,5931,5932,5933,5934,5935,5936,5937,5951,5952,5953,5954,5955,5956,5957,5958,6065,6066,6067,6068,6069,6070,6071,6085,6086,6087,6088,6089,6090,6091,6092,6199,6200,6201,6202,6203,6204,6205,6219,6220,6221,6222,6223,6224,6225,6226,6333,6334,6335,6336,6337,6338,6339,6353,6354,6355,6356,6357,6358,6359,6360,6467,6468,6469,6470,6471,6472,6473,6487,6488,6489,6490,6491,6492,6493,6494,6601,6602,6603,6604,6605,6606,6607,6621,6622,6623,6624,6625,6626,6627,6628,6735,6736,6737,6738,6739,6740,6741,6755,6756,6757,6758,6759,6760,6761,6762,6869,6870,6871,6872,6873,6874,6875,6889,6890,6891,6892,6893,6894,6895,6896,7003,7004,7005,7006,7007,7008,7009,7023,7024,7025,7026,7027,7028,7029,7030,7137,7138,7139,7140,7141,7142,7143,7157,7158,7159,7160,7161,7162,7163,7164,7271,7272,7273,7274,7275,7276,7277,7291,7292,7293,7294,7295,7296,7297,7298,7405,7406,7407,7408,7409,7410,7411,7425,7426,7427,7428,7429,7430,7431,7432,7539,7540,7541,7542,7543,7544,7545,7559,7560,7561,7562,7563,7564,7565,7566,7673,7674,7675,7676,7677,7678,7679,7693,7694,7695,7696,7697,7698,7699,7700,7807,7808,7809,7810,7811,7812,7813,7827,7828,7829,7830,7831,7832,7833,7834,7941,7942,7943,7944,7945,7946,7947,7961,7962,7963,7964,7965,7966,7967,7968,8075,8076,8077,8078,8079,8080,8081,8095,8096,8097,8098,8099,8100,8101,8102,8209,8210,8211,8212,8213,8214,8215,8229,8230,8231,8232,8233,8234,8235,8236,8343,8344,8345,8346,8347,8348,8349,8363,8364,8365,8366,8367,8368,8369,8370,8477,8478,8479,8480,8481,8482,8483,8497,8498,8499,8500,8501,8502,8503,8504,8611,8612,8613,8614,8615,8616,8617,8631,8632,8633,8634,8635,8636,8637,8638,8745,8746,8747,8748,8749,8750,8751,8765,8766,8767,8768,8769,8770,8771,8772,8879,8880,8881,8882,8883,8884,8885,8899,8900,8901,8902,8903,8904,8905,8906,9013,9014,9015,9016,9017,9018,9019,9033,9034,9035,9036,9037,9038,9039,9040,9147,9148,9149,9150,9151,9152,9153,9167,9168,9169,9170,9171,9172,9173,9174,9281,9282,9283,9284,9285,9286,9287,9301,9302,9303,9304,9305,9306,9307,9308,9415,9416,9417,9418,9419,9420,9421,9435,9436,9437,9438,9439,9440,9441,9442,9549,9550,9551,9552,9553,9554,9555,9569,9570,9571,9572,9573,9574,9575,9576,9683,9684,9685,9686,9687,9688,9689,9703,9704,9705,9706,9707,9708,9709,9710,9817,9818,9819,9820,9821,9822,9823,9837,9838,9839,9840,9841,9842,9843,9844,9951,9952,9953,9954,9955,9956,9957,9971,9972,9973,9974,9975,9976,9977,9978,10085,10086,10087,10088,10089,10090,10091,10105,10106,10107,10108,10109,10110,10111,10112,10219,10220,10221,10222,10223,10224,10225,10239,10240,10241,10242,10243,10244,10245,10246,10353,10354,10355,10356,10357,10358,10359,10373,10374,10375,10376,10377,10378,10379,10380,10487,10488,10489,10490,10491,10492,10493,10507,10508,10509,10510,10511,10512,10513,10514,10621,10622,10623,10624,10625,10626,10627,10641,10642,10643,10644,10645,10646,10647,10648,10755,10756,10757,10758,10759,10760,10761,10775,10776,10777,10778,10779,10780,10781,10782,10889,10890,10891,10892,10893,10894,10895,10909,10910,10911,10912,10913,10914,10915,10916,11023,11024,11025,11026,11027,11028,11029,11043,11044,11045,11046,11047,11048,11049,11050,11157,11158,11159,11160,11161,11162,11163,11177,11178,11179,11180,11181,11182,11183,11184,11291,11292,11293,11294,11295,11296,11297,11311,11312,11313,11314,11315,11316,11317,11318,11425,11426,11427,11428,11429,11430,11431,11445,11446,11447,11448,11449,11450,11451,11452,11559,11560,11561,11562,11563,11564,11565,11579,11580,11581,11582,11583,11584,11585,11586,11693,11694,11695,11696,11697,11698,11699,11713,11714,11715,11716,11717,11718,11719,11720,11827,11828,11829,11830,11831,11832,11833,11847,11848,11849,11850,11851,11852,11853,11854,11961,11962,11963,11964,11965,11966,11967,11981,11982,11983,11984,11985,11986,11987,11988,12095,12096,12097,12098,12099,12100,12101,12115,12116,12117,12118,12119,12120,12121,12122,12229,12230,12231,12232,12233,12234,12235,12249,12250,12251,12252,12253,12254,12255,12256,12363,12364,12365,12366,12367,12368,12369,12383,12384,12385,12386,12387,12388,12389,12390,12497,12498,12499,12500,12501,12502,12503,12517,12518,12519,12520,12521,12522,12523,12524,12631,12632,12633,12634,12635,12636,12637,12651,12652,12653,12654,12655,12656,12657,12658,12765,12766,12767,12768,12769,12770,12771,12785,12786,12787,12788,12789,12790,12791,12792,12899,12900,12901,12902,12903,12904,12905,12919,12920,12921,12922,12923,12924,12925,12926,13033,13034,13035,13036,13037,13038,13039,13053,13054,13055,13056,13057,13058,13059,13060,13167,13168,13169,13170,13171,13172,13173,13187,13188,13189,13190,13191,13192,13193,13194,13301,13302,13303,13304,13305,13306,13307,13321,13322,13323,13324,13325,13326,13327,13328,13435,13436,13437,13438,13439,13440,13441,13455,13456,13457,13458,13459,13460,13461,13462,13569,13570,13571,13572,13573,13574,13575,13589,13590,13591,13592,13593,13594,13595,13596,13703,13704,13705,13706,13707,13708,13709,13723,13724,13725,13726,13727,13728,13729,13730,13837,13838,13839,13840,13841,13842,13843,13857,13858,13859,13860,13861,13862,13863,13864,13971,13972,13973,13974,13975,13976,13977,13991,13992,13993,13994,13995,13996,13997,13998,14105,14106,14107,14108,14109,14110,14111,14125,14126,14127,14128,14129,14130,14131,14132,14239,14240,14241,14242,14243,14244,14245,14259,14260,14261,14262,14263,14264,14265,14266,14373,14374,14375,14376,14377,14378,14379,14393,14394,14395,14396,14397,14398,14399,14400,14507,14508,14509,14510,14511,14512,14513,14527,14528,14529,14530,14531,14532,14533,14534" ]
         type = zdist
         wall = 50
         width = 0.05
        }
     ]
     cv_name = "$JOBNAME$[_replica$REPLICA$].cvseq"
     first = 0.0
     height = 0.03
     interval = 0.09
     name = "$JOBNAME$[_replica$REPLICA$].kerseq"
  }
}


analysis {
    meta = { }
    dir = "."
    compress = ""
}

# Job launching command:
# $SCHRODINGER/utilities/multisim -VIEWNAME desmond_metadynamics_gui.MetadynamicsApp -JOBNAME metadynamics_K -HOST localhost -maxjob 1 -cpu 1 -m metadynamics_K.msj -c metadynamics_K.cfg -description Metadynamics metadynamics_K.cms -mode umbrella -PROJ /media/botticelli/Volume/simu_lu/temp.prj -DISP append -o metadynamics_K-out.cms -lic DESMOND_ACADEMIC:16
