task {
  set_family = {
     desmond = {
        checkpt = {
           write_last_step = false
        }
     }
     simulate = {
        temperature = "300.0"
     }
  }
  task = "desmond:auto"
}

simulate {
  annealing = false
  backend = {
     mdsim = {
        plugin = {
           maeff_output = {
              nocenter = true
           }
        }
     }
  }
  ensemble = {
     brownie = {
        delta_max = 0.1
     }
     class = NVT
     method = Brownie
  }
  restrain = {
     atom = solute
     force_constant = 50.0
  }
  temperature = 10.0
  time = 50
  timestep = [0.001 0.001 0.003 ]
  title = "Brownian Dynamics NVT, T = 10 K, small timesteps, and restraints on solute heavy atoms, 100ps"
}

simulate {
  backend = {
     force = {
        term = {
           GaussianForce = {
              A = [10.0 10.0 ]
              grp_energy = [1 1 ]
              mu = [-10.0 10.0 ]
              sigma = [0.5 0.5 ]
              type = GaussianForce
           }
           list = [GaussianForce ]
        }
     }
     mdsim = {
        plugin = {
           maeff_output = {
              nocenter = true
           }
        }
     }
  }
  ensemble = {
     barostat = {
        tau = 0.5
     }
     brownie = {
        delta_max = 0.5
     }
     class = NPT
     method = Brownie
     thermostat = {
        tau = 0.5
     }
  }
  pressure = 1000
  restrain = [
     {atom = "asl: (membrane ) AND NOT ((atom.ele H))"
      force_constant = [0.0 0.0 5.0 ]
     }

     {atom = solute_heavy_atom
      force_constant = 20.0
     }
  ]
  temperature = 100
  time = 20
  timestep = [0.002 0.002 0.004 ]
  title = "50 K, H2O Barrier, Browninan NPT, membrane restrained in z, protein restrained"
}

simulate {
  backend = {
     force = {
        term = {
           GaussianForce = {
              A = [10.0 10.0 ]
              grp_energy = [1 1 ]
              mu = [-10.0 10.0 ]
              sigma = [0.5 0.5 ]
              type = GaussianForce
           }
           list = [GaussianForce ]
        }
     }
     mdsim = {
        plugin = {
           maeff_output = {
              nocenter = true
           }
        }
     }
  }
  ensemble = {
     barostat = {
        tau = 2.0
     }
     class = NPgT
     method = MTK
     thermostat = {
        tau = 1.0
     }
  }
  pressure = 1000
  restrain = [
     {atom = "asl: (membrane and atom.ele P,N)"
      force_constant = [0.0 0.0 2.0 ]
     }

     {atom = solute_heavy_atom
      force_constant = 10.0
     }
  ]
  temperature = 100
  time = 100
  timestep = [0.002 0.002 0.004 ]
  title = "50 K, H2O Barrier, NPgT, membrane restrained in z, protein restrained"
}

simulate {
  annealing = true
  backend = {
     force = {
        term = {
           GaussianForce = {
              A = [2.0 ]
              grp_energy = [1 ]
              mu = [0.0 ]
              sigma = [5 ]
              type = GaussianForce
           }
           list = [GaussianForce ]
        }
     }
     mdsim = {
        plugin = {
           anneal = {
              interval = 0.09
           }
           list = ["!append!" posre_schedule ]
           maeff_output = {
              nocenter = true
           }
           posre_schedule = {
              schedule = {
                 time = [0 60 100 ]
                 value = [1.0 0.2 0.2 ]
              }
              type = posre_schedule
           }
        }
     }
  }
  ensemble = {
     barostat = {
        tau = 2.0
     }
     class = NPgT
     method = MTK
     thermostat = {
        tau = 0.1
     }
  }
  pressure = 100
  restrain = [
     {atom = "asl: (membrane and atom.ele P,N)"
      force_constant = [0.0 0.0 2.0 ]
     }

     {atom = solute_heavy_atom
      force_constant = 10.0
     }
  ]
  temperature = [
     [100 0 ]
     [200 100 ]
     [300 150 ]
  ]
  time = 150
  timestep = [0.002 0.002 0.004 ]
  title = "NPgT, Heating from 100 -> 300 K, H2O Barrier and gradual release of restrain"
}

simulate {
  ensemble = {
     class = NVT
     method = NH
     thermostat = {
        tau = 1
     }
  }
  restrain = {
     atom = "asl: ((backbone or ligand) and not a.e H)"
     force_constant = 5.0
  }
  temperature = 300
  time = 50
  title = "NVT production remove all restraints"
}

simulate {
  ensemble = {
     class = NVT
     method = NH
     thermostat = {
        tau = 1
     }
  }
  temperature = "300.0"
  time = 50
  title = "NVT production remove all restraints"
}

simulate {
  backend = {
     force = {
        term = {
           ES = {
              interval = "@*.*.*.*.trajectory.interval"
           }
        }
     }
  }
  cfg_file = "metadynamics_VLM1.cfg"
  checkpt = {
     write_last_step = true
  }
  compress = ""
  dir = "."
  jobname = "$MASTERJOBNAME"
  meta = {
     cv = [
        {atom = ["atom.n 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78" "atom.n 203,204,205,206,207,208,222,223,224,225,226,227,228,229,337,338,339,340,341,342,356,357,358,359,360,361,362,363,471,472,473,474,475,476,490,491,492,493,494,495,496,497,605,606,607,608,609,610,624,625,626,627,628,629,630,631,739,740,741,742,743,744,758,759,760,761,762,763,764,765,873,874,875,876,877,878,892,893,894,895,896,897,898,899,1007,1008,1009,1010,1011,1012,1026,1027,1028,1029,1030,1031,1032,1033,1141,1142,1143,1144,1145,1146,1160,1161,1162,1163,1164,1165,1166,1167,1275,1276,1277,1278,1279,1280,1294,1295,1296,1297,1298,1299,1300,1301,1409,1410,1411,1412,1413,1414,1428,1429,1430,1431,1432,1433,1434,1435,1543,1544,1545,1546,1547,1548,1562,1563,1564,1565,1566,1567,1568,1569,1677,1678,1679,1680,1681,1682,1696,1697,1698,1699,1700,1701,1702,1703,1811,1812,1813,1814,1815,1816,1830,1831,1832,1833,1834,1835,1836,1837,1945,1946,1947,1948,1949,1950,1964,1965,1966,1967,1968,1969,1970,1971,2079,2080,2081,2082,2083,2084,2098,2099,2100,2101,2102,2103,2104,2105,2213,2214,2215,2216,2217,2218,2232,2233,2234,2235,2236,2237,2238,2239,2347,2348,2349,2350,2351,2352,2366,2367,2368,2369,2370,2371,2372,2373,2481,2482,2483,2484,2485,2486,2500,2501,2502,2503,2504,2505,2506,2507,2615,2616,2617,2618,2619,2620,2634,2635,2636,2637,2638,2639,2640,2641,2749,2750,2751,2752,2753,2754,2768,2769,2770,2771,2772,2773,2774,2775,2883,2884,2885,2886,2887,2888,2902,2903,2904,2905,2906,2907,2908,2909,3017,3018,3019,3020,3021,3022,3036,3037,3038,3039,3040,3041,3042,3043,3151,3152,3153,3154,3155,3156,3170,3171,3172,3173,3174,3175,3176,3177,3285,3286,3287,3288,3289,3290,3304,3305,3306,3307,3308,3309,3310,3311,3419,3420,3421,3422,3423,3424,3438,3439,3440,3441,3442,3443,3444,3445,3553,3554,3555,3556,3557,3558,3572,3573,3574,3575,3576,3577,3578,3579,3687,3688,3689,3690,3691,3692,3706,3707,3708,3709,3710,3711,3712,3713,3821,3822,3823,3824,3825,3826,3840,3841,3842,3843,3844,3845,3846,3847,3955,3956,3957,3958,3959,3960,3974,3975,3976,3977,3978,3979,3980,3981,4089,4090,4091,4092,4093,4094,4108,4109,4110,4111,4112,4113,4114,4115,4223,4224,4225,4226,4227,4228,4242,4243,4244,4245,4246,4247,4248,4249,4357,4358,4359,4360,4361,4362,4376,4377,4378,4379,4380,4381,4382,4383,4491,4492,4493,4494,4495,4496,4510,4511,4512,4513,4514,4515,4516,4517,4625,4626,4627,4628,4629,4630,4644,4645,4646,4647,4648,4649,4650,4651,4759,4760,4761,4762,4763,4764,4778,4779,4780,4781,4782,4783,4784,4785,4893,4894,4895,4896,4897,4898,4912,4913,4914,4915,4916,4917,4918,4919,5027,5028,5029,5030,5031,5032,5046,5047,5048,5049,5050,5051,5052,5053,5161,5162,5163,5164,5165,5166,5180,5181,5182,5183,5184,5185,5186,5187,5295,5296,5297,5298,5299,5300,5314,5315,5316,5317,5318,5319,5320,5321,5429,5430,5431,5432,5433,5434,5448,5449,5450,5451,5452,5453,5454,5455,5563,5564,5565,5566,5567,5568,5582,5583,5584,5585,5586,5587,5588,5589,5697,5698,5699,5700,5701,5702,5716,5717,5718,5719,5720,5721,5722,5723,5831,5832,5833,5834,5835,5836,5850,5851,5852,5853,5854,5855,5856,5857,5965,5966,5967,5968,5969,5970,5984,5985,5986,5987,5988,5989,5990,5991,6099,6100,6101,6102,6103,6104,6118,6119,6120,6121,6122,6123,6124,6125,6233,6234,6235,6236,6237,6238,6252,6253,6254,6255,6256,6257,6258,6259,6367,6368,6369,6370,6371,6372,6386,6387,6388,6389,6390,6391,6392,6393,6501,6502,6503,6504,6505,6506,6520,6521,6522,6523,6524,6525,6526,6527,6635,6636,6637,6638,6639,6640,6654,6655,6656,6657,6658,6659,6660,6661,6769,6770,6771,6772,6773,6774,6788,6789,6790,6791,6792,6793,6794,6795,6903,6904,6905,6906,6907,6908,6922,6923,6924,6925,6926,6927,6928,6929,7037,7038,7039,7040,7041,7042,7056,7057,7058,7059,7060,7061,7062,7063,7171,7172,7173,7174,7175,7176,7190,7191,7192,7193,7194,7195,7196,7197,7305,7306,7307,7308,7309,7310,7324,7325,7326,7327,7328,7329,7330,7331,7439,7440,7441,7442,7443,7444,7458,7459,7460,7461,7462,7463,7464,7465,7573,7574,7575,7576,7577,7578,7592,7593,7594,7595,7596,7597,7598,7599,7707,7708,7709,7710,7711,7712,7726,7727,7728,7729,7730,7731,7732,7733,7841,7842,7843,7844,7845,7846,7860,7861,7862,7863,7864,7865,7866,7867,7975,7976,7977,7978,7979,7980,7994,7995,7996,7997,7998,7999,8000,8001,8109,8110,8111,8112,8113,8114,8128,8129,8130,8131,8132,8133,8134,8135,8243,8244,8245,8246,8247,8248,8262,8263,8264,8265,8266,8267,8268,8269,8377,8378,8379,8380,8381,8382,8396,8397,8398,8399,8400,8401,8402,8403,8511,8512,8513,8514,8515,8516,8530,8531,8532,8533,8534,8535,8536,8537,8645,8646,8647,8648,8649,8650,8664,8665,8666,8667,8668,8669,8670,8671,8779,8780,8781,8782,8783,8784,8798,8799,8800,8801,8802,8803,8804,8805,8913,8914,8915,8916,8917,8918,8932,8933,8934,8935,8936,8937,8938,8939,9047,9048,9049,9050,9051,9052,9066,9067,9068,9069,9070,9071,9072,9073,9181,9182,9183,9184,9185,9186,9200,9201,9202,9203,9204,9205,9206,9207,9315,9316,9317,9318,9319,9320,9334,9335,9336,9337,9338,9339,9340,9341,9449,9450,9451,9452,9453,9454,9468,9469,9470,9471,9472,9473,9474,9475,9583,9584,9585,9586,9587,9588,9602,9603,9604,9605,9606,9607,9608,9609,9717,9718,9719,9720,9721,9722,9736,9737,9738,9739,9740,9741,9742,9743,9851,9852,9853,9854,9855,9856,9870,9871,9872,9873,9874,9875,9876,9877,9985,9986,9987,9988,9989,9990,10004,10005,10006,10007,10008,10009,10010,10011,10119,10120,10121,10122,10123,10124,10138,10139,10140,10141,10142,10143,10144,10145,10253,10254,10255,10256,10257,10258,10272,10273,10274,10275,10276,10277,10278,10279,10387,10388,10389,10390,10391,10392,10406,10407,10408,10409,10410,10411,10412,10413,10521,10522,10523,10524,10525,10526,10540,10541,10542,10543,10544,10545,10546,10547,10655,10656,10657,10658,10659,10660,10674,10675,10676,10677,10678,10679,10680,10681,10789,10790,10791,10792,10793,10794,10808,10809,10810,10811,10812,10813,10814,10815,10923,10924,10925,10926,10927,10928,10942,10943,10944,10945,10946,10947,10948,10949,11057,11058,11059,11060,11061,11062,11076,11077,11078,11079,11080,11081,11082,11083,11191,11192,11193,11194,11195,11196,11210,11211,11212,11213,11214,11215,11216,11217,11325,11326,11327,11328,11329,11330,11344,11345,11346,11347,11348,11349,11350,11351,11459,11460,11461,11462,11463,11464,11478,11479,11480,11481,11482,11483,11484,11485,11593,11594,11595,11596,11597,11598,11612,11613,11614,11615,11616,11617,11618,11619,11727,11728,11729,11730,11731,11732,11746,11747,11748,11749,11750,11751,11752,11753,11861,11862,11863,11864,11865,11866,11880,11881,11882,11883,11884,11885,11886,11887,11995,11996,11997,11998,11999,12000,12014,12015,12016,12017,12018,12019,12020,12021,12129,12130,12131,12132,12133,12134,12148,12149,12150,12151,12152,12153,12154,12155,12263,12264,12265,12266,12267,12268,12282,12283,12284,12285,12286,12287,12288,12289,12397,12398,12399,12400,12401,12402,12416,12417,12418,12419,12420,12421,12422,12423,12531,12532,12533,12534,12535,12536,12550,12551,12552,12553,12554,12555,12556,12557,12665,12666,12667,12668,12669,12670,12684,12685,12686,12687,12688,12689,12690,12691,12799,12800,12801,12802,12803,12804,12818,12819,12820,12821,12822,12823,12824,12825,12933,12934,12935,12936,12937,12938,12952,12953,12954,12955,12956,12957,12958,12959,13067,13068,13069,13070,13071,13072,13086,13087,13088,13089,13090,13091,13092,13093,13201,13202,13203,13204,13205,13206,13220,13221,13222,13223,13224,13225,13226,13227,13335,13336,13337,13338,13339,13340,13354,13355,13356,13357,13358,13359,13360,13361,13469,13470,13471,13472,13473,13474,13488,13489,13490,13491,13492,13493,13494,13495,13603,13604,13605,13606,13607,13608,13622,13623,13624,13625,13626,13627,13628,13629,13737,13738,13739,13740,13741,13742,13756,13757,13758,13759,13760,13761,13762,13763,13871,13872,13873,13874,13875,13876,13890,13891,13892,13893,13894,13895,13896,13897,14005,14006,14007,14008,14009,14010,14024,14025,14026,14027,14028,14029,14030,14031,14139,14140,14141,14142,14143,14144,14158,14159,14160,14161,14162,14163,14164,14165,14273,14274,14275,14276,14277,14278,14292,14293,14294,14295,14296,14297,14298,14299,14407,14408,14409,14410,14411,14412,14426,14427,14428,14429,14430,14431,14432,14433,14541,14542,14543,14544,14545,14546,14560,14561,14562,14563,14564,14565,14566,14567,14675,14676,14677,14678,14679,14680,14694,14695,14696,14697,14698,14699,14700,14701,14809,14810,14811,14812,14813,14814,14828,14829,14830,14831,14832,14833,14834,14835,14943,14944,14945,14946,14947,14948,14962,14963,14964,14965,14966,14967,14968,14969,15077,15078,15079,15080,15081,15082,15096,15097,15098,15099,15100,15101,15102,15103,15211,15212,15213,15214,15215,15216,15230,15231,15232,15233,15234,15235,15236,15237,15345,15346,15347,15348,15349,15350,15364,15365,15366,15367,15368,15369,15370,15371,15479,15480,15481,15482,15483,15484,15498,15499,15500,15501,15502,15503,15504,15505,15613,15614,15615,15616,15617,15618,15632,15633,15634,15635,15636,15637,15638,15639,15747,15748,15749,15750,15751,15752,15766,15767,15768,15769,15770,15771,15772,15773,15881,15882,15883,15884,15885,15886,15900,15901,15902,15903,15904,15905,15906,15907,16015,16016,16017,16018,16019,16020,16034,16035,16036,16037,16038,16039,16040,16041,16149,16150,16151,16152,16153,16154,16168,16169,16170,16171,16172,16173,16174,16175,16283,16284,16285,16286,16287,16288,16302,16303,16304,16305,16306,16307,16308,16309,16417,16418,16419,16420,16421,16422,16436,16437,16438,16439,16440,16441,16442,16443,16551,16552,16553,16554,16555,16556,16570,16571,16572,16573,16574,16575,16576,16577,16685,16686,16687,16688,16689,16690,16704,16705,16706,16707,16708,16709,16710,16711,16819,16820,16821,16822,16823,16824,16838,16839,16840,16841,16842,16843,16844,16845,16953,16954,16955,16956,16957,16958,16972,16973,16974,16975,16976,16977,16978,16979,17087,17088,17089,17090,17091,17092,17106,17107,17108,17109,17110,17111,17112,17113,17221,17222,17223,17224,17225,17226,17240,17241,17242,17243,17244,17245,17246,17247,17355,17356,17357,17358,17359,17360,17374,17375,17376,17377,17378,17379,17380,17381,17489,17490,17491,17492,17493,17494,17508,17509,17510,17511,17512,17513,17514,17515,17623,17624,17625,17626,17627,17628,17642,17643,17644,17645,17646,17647,17648,17649,17757,17758,17759,17760,17761,17762,17776,17777,17778,17779,17780,17781,17782,17783,17891,17892,17893,17894,17895,17896,17910,17911,17912,17913,17914,17915,17916,17917,18025,18026,18027,18028,18029,18030,18044,18045,18046,18047,18048,18049,18050,18051,18159,18160,18161,18162,18163,18164,18178,18179,18180,18181,18182,18183,18184,18185,18293,18294,18295,18296,18297,18298,18312,18313,18314,18315,18316,18317,18318,18319,18427,18428,18429,18430,18431,18432,18446,18447,18448,18449,18450,18451,18452,18453,18561,18562,18563,18564,18565,18566,18580,18581,18582,18583,18584,18585,18586,18587,18695,18696,18697,18698,18699,18700,18714,18715,18716,18717,18718,18719,18720,18721,18829,18830,18831,18832,18833,18834,18848,18849,18850,18851,18852,18853,18854,18855,18963,18964,18965,18966,18967,18968,18982,18983,18984,18985,18986,18987,18988,18989,19097,19098,19099,19100,19101,19102,19116,19117,19118,19119,19120,19121,19122,19123,19231,19232,19233,19234,19235,19236,19250,19251,19252,19253,19254,19255,19256,19257,19365,19366,19367,19368,19369,19370,19384,19385,19386,19387,19388,19389,19390,19391,19499,19500,19501,19502,19503,19504,19518,19519,19520,19521,19522,19523,19524,19525,19633,19634,19635,19636,19637,19638,19652,19653,19654,19655,19656,19657,19658,19659,19767,19768,19769,19770,19771,19772,19786,19787,19788,19789,19790,19791,19792,19793" ]
         type = zdist
         wall = 50
         width = 0.05
        }
     ]
     cv_name = "$JOBNAME$[_replica$REPLICA$].cvseq"
     first = 0.0
     height = 0.03
     interval = 0.09
     name = "$JOBNAME$[_replica$REPLICA$].kerseq"
  }
}


analysis {
    meta = { }
    dir = "."
    compress = ""
}

# Job launching command:
# $SCHRODINGER/utilities/multisim -VIEWNAME desmond_metadynamics_gui.MetadynamicsApp -JOBNAME metadynamics_VLM1 -HOST localhost -maxjob 1 -cpu 1 -m metadynamics_VLM1.msj -c metadynamics_VLM1.cfg -description Metadynamics metadynamics_VLM1.cms -mode umbrella -PROJ /media/botticelli/Volume/simu_lu/temp.prj -DISP append -o metadynamics_VLM1-out.cms -lic DESMOND_ACADEMIC:16
